Dictionary/AddLanguage.xaml

<Window x:Class="Dictionary.AddLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        FontSize="20"
        Background="LightGray"
        Title="AddLanguage" 
        Height="450" Width="800">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Back" 
                    Padding="8" 
                    Margin="10 10" 
                    IsCancel="True"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--Title-->
            <TextBlock Text="Set Language:" Margin="10" FontSize="30"/>

            <!--Language name-->
            <TextBlock Text="Name:" Margin="10"/>
            <TextBox Name="languageName" Text="{Binding Name}" Margin="10 0"/>

            <!--Has a genders-->
            <TextBlock Text="Genders:" Margin="10" />
            <CheckBox IsChecked="{Binding HasGenders}">Has genders</CheckBox>

            <!--Send button-->
            <Button Content="Done!" 
                    Margin="10 10" 
                    HorizontalAlignment="Center" 
                    Name="btnDone" 
                    IsDefault="True"
                    Click="AddLanguage_Click"/>
        </StackPanel>
    </Grid>
</Window>
