Dictionary/DisplayWords.xaml

<Window x:Class="Dictionary.DisplayWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Background="LightGray"
        Title="DisplayWords" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <DockPanel >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" 
                  SelectedValuePath="ID" 
                  Name="pickLanguage" 
                  Width="Auto"
                  Margin="5 10"
                  SelectionChanged="LanguageSelected">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <!--
                    <Button 
                        Grid.Column="2"
                        Content="Random" 
                        Padding="8" 
                        Margin="10 10" 
                        Click="RandomWord_Click"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"/>
                    -->
                </Grid>
            </DockPanel>

            <Grid Margin="0 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Content="Back" Padding="8" 
                    Margin="10 10" Click="BackToStartMenu_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="Black">
                            <TextBlock 
                               Text="Type"
                               HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="Black">
                            <TextBlock  
                               Text="Word"
                               HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2"
                            BorderThickness="1"
                            BorderBrush="Black">

                            <TextBlock
                               Text="Meaning"
                               HorizontalAlignment="Center"/>
                        </Border>
                        
                    </Grid>

                    <ItemsControl Name="words">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="FloralWhite">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter 
                                                Property="Padding" 
                                                Value="2"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                        <TextBlock
                                               Text="{Binding Gender}"/>
                                    </Border>
                                    
                                    <Border Grid.Column="1"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                        <TextBlock 
                                               Text="{Binding ForeignWord}"/>
                                    </Border>
                                    <Border Grid.Column="2"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                        <TextBlock TextWrapping="Wrap" 
                                               Text="{Binding Meaning}"/>
                                    </Border>
                                    

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>


                <StackPanel Grid.Column="2">
                    <Button Content="Add" Padding="8" 
                    Margin="10 10" Click="AddWord_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
