Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Dictionary" 
        Background="LightGray"
        Height="450"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewLanguage_Executed" CanExecute="NewLanguage_CanExecute"/>
    </Window.CommandBindings>

    <StackPanel VerticalAlignment="Center">

        <TextBlock Text="Chose a language" FontSize="40" HorizontalAlignment="Center"/>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" SelectedValuePath="ID" Name="pickLanguage" FontSize="25" Height="50" 
                  HorizontalAlignment="Center" Width="500"
                  Margin="5 10">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button Grid.Column="2" Margin="5 10" Content="Add New Language"
                    Command="ApplicationCommands.New"/>
        </Grid>

        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Dictionary" Click="ShowDictionary_Click" HorizontalAlignment="Center" Width="90" Height="50" Margin="10"/>
            <!--
            <Button Content="Word of the day" Click="WordOfTheDay_Click" HorizontalAlignment="Center" Width="90" Height="50" Margin="10"/>
            -->
        </StackPanel>
    </StackPanel>
</Window>
